Format: 1.0
Source: fdenavi
Binary: fdenavi
Architecture: arm64 source
Version: 1.0
Checksums-Md5:
 208f18265dc429b52e7b2b90fc0ffd72 559 fdenavi_1.0.dsc
 89c94f44c6cbe686aa5a4e0fce395a5b 681348 fdenavi-dbgsym_1.0_arm64.ddeb
 2ee42ec4395ffef857f74093ba694ef9 6102676 fdenavi_1.0_arm64.deb
Checksums-Sha1:
 b351cdd7dfe67ddd0df5215507138330f316f9df 559 fdenavi_1.0.dsc
 c6bcf9ff8626ed454fc4f13a93827db1cf1d5076 681348 fdenavi-dbgsym_1.0_arm64.ddeb
 cdc3ce49bc1c8ff5e6c0f62fed2cc4d51129e277 6102676 fdenavi_1.0_arm64.deb
Checksums-Sha256:
 17a7f885c248775170e7fc30549cc7319bc0b54b066610a54acb4dd2c4cf8e31 559 fdenavi_1.0.dsc
 88d3ed44d8e5431687520fac5e08c8095b9a974aba03176d4b5058547ba788a3 681348 fdenavi-dbgsym_1.0_arm64.ddeb
 f153cc6af21daf14949a9631ac339ad0e4064d1d523a26d6370840e5f255d89b 6102676 fdenavi_1.0_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Tue, 08 Oct 2024 17:56:19 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118kylin2k9.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4kylin6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1kylin0k4),
 base-files (= 11kylin5k13.2),
 base-passwd (= 3.5.47),
 bash (= 5.0-6kylin1.2k6.3),
 binutils (= 2.34-6kylin1.4k0.1),
 binutils-aarch64-linux-gnu (= 2.34-6kylin1.4k0.1),
 binutils-common (= 2.34-6kylin1.4k0.1),
 bsdmainutils (= 11.1.2kylin3),
 bsdutils (= 1:2.34-0.1kylin18k0.2),
 build-essential (= 12.8kylin1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4kylin1),
 coreutils (= 8.30-3kylin2),
 cpp (= 4:9.3.0-11.185.1kylin2k7.5),
 cpp-9 (= 9.3.0-10kylin2),
 dash (= 0.5.10.2-6kylin3),
 dbus (= 1.12.16-2kylin2.3k0.6),
 debconf (= 1.5.73),
 debhelper (= 12.10kylin1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7kylin3.2k11.14),
 dpkg-dev (= 1.19.7kylin3.2k11.14),
 dwz (= 0.13-5),
 file (= 1:5.38-4kylin0k2.2),
 findutils (= 4.7.0-1kylin1),
 g++ (= 4:9.3.0-11.185.1kylin2k7.5),
 g++-9 (= 9.3.0-10kylin2),
 gcc (= 4:9.3.0-11.185.1kylin2k7.5),
 gcc-10-base (= 10.3.0-1kylin1~20.04),
 gcc-9 (= 9.3.0-10kylin2),
 gcc-9-base (= 9.3.0-10kylin2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0kylin4.1k1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 kysec-daemon (= 1.0.3.1-0k2.11),
 kyseclog-daemon (= 1.0.1.1-0k0.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7kylin5.1k7),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-10kylin2),
 libatomic1 (= 10.3.0-1kylin1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2kylin6k9.1),
 libaudit1 (= 1:2.8.5-2kylin6k9.1),
 libbinutils (= 2.34-6kylin1.4k0.1),
 libblkid1 (= 2.34-0.1kylin19k0.1),
 libbsd0 (= 0.10.0-1kylin0k1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0kylin9.1k20.6),
 libc-dev-bin (= 2.31-0kylin9.1k20.8),
 libc6 (= 2.31-0kylin9.1k20.8),
 libc6-dev (= 2.31-0kylin9.1k20.8),
 libcap-ng0 (= 0.7.9-2.1build1kylin0),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1kylin1~20.04),
 libchkuid (= 1.0.10.1-0k0.1),
 libclang-common-10-dev (= 1:10.0.0-4kylin1),
 libclang-cpp10 (= 1:10.0.0-4kylin1),
 libclang1-10 (= 1:10.0.0-4kylin1),
 libconfig9 (= 1.5-0.4build1),
 libcrack2 (= 2.9.6-3.2kylin2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10kylin4k4),
 libcrypt1 (= 1:4.4.10-10kylin4k4),
 libcryptsetup12 (= 2:2.2.2-3kylin2.4k0.2),
 libctf-nobfd0 (= 2.34-6kylin1.4k0.1),
 libctf0 (= 2.34-6kylin1.4k0.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6kylin2),
 libdbus-1-3 (= 1.12.16-2kylin2.3k0.6),
 libdebconfclient0 (= 0.251kylin1-1),
 libdebhelper-perl (= 12.10kylin1),
 libdevmapper1.02.1 (= 2:1.02.167-1kylin1),
 libdouble-conversion3 (= 3.1.5-4kylin1k2),
 libdpkg-perl (= 1.19.7kylin3.2k11.14),
 libedit2 (= 3.1-20191231-2),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1kylin0.6),
 libffi7 (= 3.3-4.kylin1k2),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc1c2 (= 1:7.6.4-0.4kylin1k1),
 libgcc-9-dev (= 9.3.0-10kylin2),
 libgcc-s1 (= 10.3.0-1kylin1~20.04),
 libgcrypt20 (= 1.8.5-5kylin1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~kylin20.04.4k1.2),
 libgmp10 (= 2:6.2.0+dfsg-4kylin0.1k3),
 libgnutls30 (= 3.6.13-2kylin1.7k0.1),
 libgomp1 (= 10.3.0-1kylin1~20.04),
 libgpg-error0 (= 1.37-1kylin0k2),
 libhogweed5 (= 3.5.1+really3.5.1-2kylin0.2),
 libicu66 (= 66.1-2kylin2.1k1),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3kylin2k1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1kylin1~20.04),
 libjson-c4 (= 0.13.1+dfsg-7kylin0.3k1),
 libkmod2 (= 27+20200310-2kylin1k2),
 libkylin-chkname1 (= 1.0.10.1-0k0.1),
 libkysdk-basecommon (= 2.0.0.0-0k0.4),
 libkysdk-config (= 2.0.0.0-0k0.4),
 libkysdk-utils (= 2.0.0.0-0k0.4),
 libkysec (= 3.3.6.1-0k2.26),
 libkysec-adv (= 1.0.1.1-0k0.5),
 libkysec-core (= 1.0.1.1-0k0.5),
 libkysec-extend (= 3.3.6.1-0k2.26),
 libkysec-module-authorize (= 1.0.0-0k0.2),
 libkysecwhlist (= 3.3.6.1-0k2.26),
 libllvm10 (= 1:10.0.0-4kylin1),
 liblsan0 (= 10.3.0-1kylin1~20.04),
 liblz4-1 (= 1.9.2-2kylin0.20.04.1),
 liblzma5 (= 5.2.4-1kylin2.1),
 libmagic-mgc (= 1:5.38-4kylin0k2.2),
 libmagic1 (= 1:5.38-4kylin0k2.2),
 libmount1 (= 2.34-0.1kylin19k0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2kylin0.2),
 libobjc-9-dev (= 9.3.0-10kylin2),
 libobjc4 (= 10.3.0-1kylin1~20.04),
 libp11-kit0 (= 0.23.20-1kylin0.1),
 libpam-modules (= 1.3.1-5kylin4k44.11),
 libpam-modules-bin (= 1.3.1-5kylin4k44.11),
 libpam-runtime (= 1.3.1-5kylin4k44.11),
 libpam0g (= 1.3.1-5kylin4k44.11),
 libpcre2-16-0 (= 10.34-7kylin0.1),
 libpcre2-8-0 (= 10.34-7kylin0.1),
 libpcre3 (= 2:8.39-12kylin0.1k0.1),
 libperl5.30 (= 5.30.0-9kylin0.3k0.3),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1kylin2k5),
 libpwquality-common (= 1.4.2-1kylin18.1k0.5),
 libpwquality1 (= 1.4.2-1kylin18.1k0.5),
 libqt5core5a (= 5.12.12+dfsg-0kylin1k0.5),
 libqt5dbus5 (= 5.12.12+dfsg-0kylin1k0.5),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1kylin1~20.04.2),
 libsecurity-conf (= 1.1.0.1-0k1.1),
 libselinux1 (= 3.0-1kylin2k4.2),
 libsemanage-common (= 3.0-1build2kylin0k0.2),
 libsemanage1 (= 3.0-1build2kylin0k0.2),
 libsepol1 (= 3.0-2kylin0.1k1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1kylin18k0.2),
 libsqlite3-0 (= 3.31.1-4kylin0.4k0.2),
 libssl1.1 (= 1.1.1f-1kylin2.17k0.3),
 libstdc++-9-dev (= 9.3.0-10kylin2),
 libstdc++6 (= 10.3.0-1kylin1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4kylin3.15k0.26),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0kylin2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1kylin1~20.04),
 libubsan1 (= 10.3.0-1kylin1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4kylin3.20k0.7),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1kylin19k0.1),
 libxml2 (= 2.9.10+dfsg-5kylin0.20.04.5),
 libzstd1 (= 1.4.4+dfsg-3kylin0.1),
 linux-libc-dev (= 5.4.18-85.74),
 login (= 1:4.8.1-1kylin5k18),
 lsb-base (= 11.1.0kylin2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1kylin0k1),
 mawk (= 1.3.4.20200120-2kylin1k1),
 mount (= 2.34-0.1kylin18k0.2),
 ncurses-base (= 6.2-0kylin2),
 ncurses-bin (= 6.2-0kylin2),
 passwd (= 1:4.8.1-1kylin5k18),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9kylin0.3k0.3),
 perl-base (= 5.30.0-9kylin0.3k0.3),
 perl-modules-5.30 (= 5.30.0-9kylin0.3k0.3),
 po-debconf (= 1.0.21),
 policycoreutils (= 3.0-1kylin0k0.1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 selinux-utils (= 3.0-1kylin2k4.2),
 sensible-utils (= 0.0.12+nmu1),
 sqlite3 (= 3.31.1-4kylin0.4k0.2),
 systemd (= 245.4-4kylin3.15k0.26),
 systemd-enhance-conf (= 1.0.0.10-0k0.13),
 systemd-timesyncd (= 245.4-4kylin3.15k0.26),
 sysvinit-utils (= 2.96-2.1kylin1),
 tar (= 1.30+dfsg-7kylin0.20.04.3),
 tzdata (= 2021e-1kylin0.20.04k0.2),
 util-linux (= 2.34-0.1kylin18k0.2),
 xz-utils (= 5.2.4-1kylin2.1),
 zlib1g (= 1:1.2.11.dfsg-2kylin1.5k0.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1726811766"
