Format: 3.0 (native)
Source: fdenavi
Binary: fdenavi
Architecture: any
Version: 1.0
Maintainer: openfde <openfde@openfde.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 fdenavi deb unknown optional arch=any
Checksums-Sha1:
 293d3bfa3c763685e13f73453bc08e598d3cd97d 13550676 fdenavi_1.0.tar.xz
Checksums-Sha256:
 07b653ee92922337a33950da3b1293557ab9ee9bf3f16d262b5d11d4ca9f1c66 13550676 fdenavi_1.0.tar.xz
Files:
 ebda9f8cb2b3e4b9d82407e9282a1874 13550676 fdenavi_1.0.tar.xz
