Format: 3.0 (native)
Source: fdenavi
Binary: fdenavi
Architecture: any
Version: 1.0
Maintainer: warlice <openfde@openfde.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 fdenavi deb unknown optional arch=any
Checksums-Sha1:
 e56d45cb626b05f8625f72022e0555a82254d034 1155492 fdenavi_1.0.tar.xz
Checksums-Sha256:
 37bf4a368877b919567f5ddd467a72f53f7d7b7e28648d66c238891246722bf2 1155492 fdenavi_1.0.tar.xz
Files:
 6eee69435cb397b11ce09f4b71224615 1155492 fdenavi_1.0.tar.xz
