Format: 3.0 (native)
Source: fdenavi
Binary: fdenavi
Architecture: any
Version: 1.0
Maintainer: warlice <openfde@openfde.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 fdenavi deb unknown optional arch=any
Checksums-Sha1:
 4d6badb01173390b411fadaa0d3876be97e58cd6 24914784 fdenavi_1.0.tar.xz
Checksums-Sha256:
 6c3a34164d2ce1ebd76e8c0a3fc9eeac171490a548c9edb0d6ee1cf2d716ebc7 24914784 fdenavi_1.0.tar.xz
Files:
 48efb2fa6625ee7e6df2e695be096420 24914784 fdenavi_1.0.tar.xz
